{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "frauddb",
    "TransactionsCollection": "transactions",
    "ResultsCollection": "fraudresults"
  },
  "JwtSettings": {
    "Issuer": "fraud-issuer",
    "Audience": "fraud-audience",
    "SigningKey": "w5sbqVHXhDJ6gCSqdSIxUrfXciZXIo4WMCNp1RFX6Kc=" // DO NOT CHECK IN: set via __User Secrets__ or environment variables in production
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "FraudRuleEngineService"
    }
  }
}
